# Database
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-164-134-207.compute-1.amazonaws.com:5432/d5gooo64bo0rth
spring.datasource.username = ssclsevmogfvwd
spring.datasource.password = e0d99dab25b973b8d070018a049841b4a406bb79c00b7cf7fc33cbb366cda4e0
spring.datasource.driverClassName=org.postgresql.Driver

#DB config
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=8081

server.port=8081
